class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n=len(nums)
        ans=[]
        nums.sort()
        for i in range(n):
            if i>0 and nums[i]==nums[i-1]:
                continue
            k=i+1; l=n-1
            while k<l:
                tsum=nums[i]+nums[k]+nums[l]
                if tsum==0:
                    temp=[nums[i],nums[k],nums[l]]
                    ans.append(temp)
                    k+=1
                    l-=1
                    while k<l and nums[k]==nums[k-1]:
                        k+=1
                    while k<l and nums[l]==nums[l+1]:
                        l-=1
                elif tsum<0:
                    k+=1
                else:
                    l-=1
        return ans
